name: 'Choreo Action Run Status Save'
description: 'Choreo Action Run Status Save'
author: WSO2
branding:
  icon: 'arrow-up-circle'
  color: 'orange'
runs:
  using: node16
  main: index.js
inputs:
  baseURL:
    required: true
    description: 'Call back base URL'
  runId:
    required: true
    description: 'Run ID of the action'
  componentId:
    required: true
    description: 'Component ID'
  statusSequenceNo:
    required: true
    description: 'Status of the action run sequence no'
  ghActionType:
    required: true
    description: 'GitHub action type (Whether it CREATE_APP or BUILD_DEPLOY)'
